/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   check_map.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gyeon <gyeon@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/02 16:57:17 by gyeon             #+#    #+#             */
/*   Updated: 2021/10/02 17:28:21 by gyeon            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../header/so_long.h"
/*
1. 0빈공간, 1벽, C수집품, E탈출구, P플레이어로만 구성된다.
	-> 해당 요소가 없는게 있다면 에러
	-> 맵이 그냥 EMPTY인 경우 에러
2. 맵은 벽에 의이 닫혀있어야한다.
	-> 첫번째줄 마지막줄은 전부 1, 각 줄의 첫과 끝은 1이여야한다.
	-> 마지막 줄 뒤에 개행은 봐줄수 있지만, 그 이외 다른 데이터가 오면 에러
3. 맵은 사각형이다.
	-> 첫번째 줄의 길이를 저장하고 이후 길이가 바뀌면 바로 에러.
4. 잘못되면 Error\n출력하고 lst free, NULL반환
	좋은 맵이면 파싱한 위치정보를 반환.
*/
check_map(t_list *lst)
{

}